#print(dir())
#print(dir("_builtins_"))
#fromkeys()
'''a="codegnan"
print(a)
print(list(a))
print(tuple(a))
print(set(a))
#print(dict(a))

b=dict.fromkeys(a)
print(b)

c=dict.fromkeys(a,"pooja")
print(c)

c["g"]="python"
print(c)'''

#eval()
'''while True:
    a=int(input("a value"))
    b=int(input("b value"))
    print(a+b)'''

'''while True:
    a=float(input("a value"))
    b=float(input("b value"))
    print(a+b)'''

'''while True:
    a=input("a value")
    b=input("b value")
    print(a+b)'''

'''while True:
    a=eval(input("a value"))
    b=eval(input("b value"))
    print(a+b)'''

#zip()->we can combine multiple collections into one collection
'''a=[10,20,30,40,50]
names=["surendar","harsha","rupesh","krishna","mohan"]
print(a+names)
b=zip(a,names)
print(b)
c=list(zip(a,names))
print(c)
c=tuple(zip(a,names))
print(c)
c=set(zip(a,names))
print(c)
c=dict(zip(a,names))
print(c)'''

#enumarate()->we can give counter to the collection
'''names=["madhu","nirupam","deekshith","guruprasad","surendar"]
for i in range(len(names)):
    print(i)'''
#enumerate method
'''b=list(enumerate(names))
print(b)
b=list(enumerate(names,100))
print(b)
b=tuple(enumerate(names))
print(b)
b=set(enumerate(names))
print(b)
b=dict(enumerate(names))
print(b)'''

#task
#BMI
'''while True:
    weight=float(input("enter the weight"))
    height=float(input("enter the height"))
    BMI=weight/height**2
    if BMI<=18.5:
        print("underweight")
    elif BMI>18.5 and BMI<=24.5:
        print("normal weight")
    elif BMI>24.5 and BMI<=29.5:
        print("over weight")
    elif BMI>30:
        print("obesity")'''

